      ******************************************************************
      * DCLGEN TABLE(APPLICANT_TABLE)                                  *
      *        LIBRARY(TECN221.PROJECT.DBINP.PDS(APPDCL))              *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(AP-)                                              *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE APPLICANT_TABLE TABLE
           ( APPLICANT_ID                   CHAR(10) NOT NULL,
             APPLICANT_NAME                 VARCHAR(32) NOT NULL,
             DOOR_NO                        CHAR(10),
             STREET                         CHAR(20),
             CITY                           CHAR(20),
             STATE                          CHAR(20),
             PIN                            INTEGER,
             CELL_PHONE_NO                  CHAR(10)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE APPLICANT_TABLE                    *
      ******************************************************************
       01  DCLAPPLICANT-TABLE.
      *                       APPLICANT_ID
           10 AP-APPLICANT-ID      PIC X(10).
           10 AP-APPLICANT-NAME.
      *                       APPLICANT_NAME LENGTH
              49 AP-APPLICANT-NAME-LEN
                 PIC S9(4) USAGE COMP.
      *                       APPLICANT_NAME
              49 AP-APPLICANT-NAME-TEXT
                 PIC X(32).
      *                       DOOR_NO
           10 AP-DOOR-NO           PIC X(10).
      *                       STREET
           10 AP-STREET            PIC X(20).
      *                       CITY
           10 AP-CITY              PIC X(20).
      *                       STATE
           10 AP-STATE             PIC X(20).
      *                       PIN
           10 AP-PIN               PIC S9(9) USAGE COMP.
      *                       CELL_PHONE_NO
           10 AP-CELL-PHONE-NO     PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
