//TECN221J JOB NOTIFY=&SYSUID,RESTART=STEP02
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
    DEFINE GDG(NAME(TECN221.PROJECT.REPORT.GDG) -
    LIMIT(7) -
    NOEMPTY -
    SCRATCH)
/*
//STEP02   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN221.PROJECT.REPORT1.PS,DISP=SHR
//SORTOUT  DD DSN=&&TEMP,DISP=(NEW,PASS),
//         SPACE=(TRK,(5,5))
//SYSIN    DD *
   SORT FIELDS=(1,10,CH,A,37,2,CH,A)
/*
//STEP03   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=&&TEMP,DISP=SHR
//DD2      DD DSN=TECN221.PROJECT.REPORT.GDG(+1),
//         DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(5,5)),
//         DCB=(LRECL=240,RECFM=FB,BLKSIZE=2400)
//SYSIN    DD *
   REPRO  INFILE(DD1) OUTFILE(DD2)
/*
//*STEP04   EXEC PGM=IDCAMS
//*SYSPRINT DD SYSOUT=*
//*SYSOUT   DD SYSOUT=*
//*SYSIN    DD *
//*  DELETE TECN221.PROJECT.REPORT.GDG GDG FORCE
//*
