//TECN221C JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H       00010001
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN221.PROJECT.PDS,        ==> SOURCE LIB            00040001
//         DBRMLIB=TECN221.DB2.DBRM,          ==> DBRM LIBRARY          00050001
//         MEM=COBPRO,                        ==> MEMBER NAME           00060001
//         INCLIB=TECN221.PROJECT.DBINP.PDS,  ==> DCLGEN LIBRARY        00070000
//*        DCLLIB=TXSAD01.DCLGEN.LIB,         ==> DCLGEN LIBRARY        00080001
//         COPYLIB=TECN221.PROJECT.PDS,       ==> SOURCE LIBRARY        00090001
//         LOADLIB=TECN221.COBOL.LOADLIB      ==> LOAD LIBRARY          00100001
