000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. REPORT2.
000210 AUTHOR. TANUSHA.
000220 DATE-WRITTEN. MAR-30-2024.
000230 DATE-COMPILED. MAR-30-2024.
000240*****************************************************************
000250*                   PROJECT-DESCRIPTION                         *
000260*****************************************************************
000270*AUTHOR       : RITIK BHATODRA , VISHAL S K ,                   *
000280*               MADHU ANUGU , MARAGADA VENKATESH ,              *
000290*               SRIDEEP BANERJEE , TANUSHA KUTAKULA             *
000291*                                                               *
000292*DATE-WRITTEN : MAR-30-2024                                     *
000293*                                                               *
000294*OBJECTIVE    : CREATING A REPORT FILE ACCORDING TO THE         *
000295*               LAYOUT PRESCRIBED BY USING REQUIRED FILES       *
000296*               AND WRITING GRAND TOTAL REPAYMENT AMOUNT AT END *
000297*                                                               *
000298*INPUT        : PS FILE(1) - DEFAULTERS FILE                    *
000299*                                                               *
000301*OUTPUT       : PS FILE(1)-  DEFAULTERS REPORT FILE             *
000302*                                                               *
000303*****************************************************************
000310 ENVIRONMENT DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000510******************INPUT SEQUENTIAL FILE***************************
000600      SELECT INPDEFA ASSIGN TO DDDEFA
000710      ORGANIZATION IS SEQUENTIAL
000720      ACCESS MODE IS SEQUENTIAL
000730      FILE STATUS IS WS-FS-IN.
000740**********************OUTPUT SEQUENTIAL FILE**********************
000800      SELECT OUTREPO ASSIGN TO DDREPO
000810      ORGANIZATION IS SEQUENTIAL
000820      ACCESS MODE IS SEQUENTIAL
000900      FILE STATUS IS WS-FS-OUT.
000910******************************************************************
001000 DATA DIVISION.
001100 FILE SECTION.
001110****************RECORD STRUCTURE OF INPUT FILE********************
001200 FD INPDEFA
001300      LABEL RECORDS ARE STANDARD
001400      RECORDING MODE IS F
001500      RECORD CONTAINS 240 CHARACTERS.
001600 01 FS-DEFA.
001700     05 DE-REPORT-CREATION-DATE PIC X(10).
001800     05 FILLER                  PIC X.
001900     05 DE-APPLICANT-ID         PIC X(10).
002000     05 FILLER                  PIC X.
002100     05 DE-APPLICANT-NAME       PIC X(32).
002200     05 FILLER                  PIC X.
002300     05 DE-APPLICANT-ADDRESS    PIC X(80).
002400     05 FILLER                  PIC X.
002500     05 DE-CONTACT-NO           PIC X(10).
002600     05 FILLER                  PIC X.
002700     05 DE-LOAN-ID              PIC X(02).
002800     05 FILLER                  PIC X.
002900     05 DE-LOAN-TYPE            PIC X(10).
003000     05 FILLER                  PIC X.
003100     05 DE-BALANCE-AMOUNT       PIC 9(7).9(2).
003200     05 FILLER                  PIC X.
003300     05 DE-DUE-DATE             PIC X(10).
003400     05 FILLER                  PIC X.
003500     05 DE-MONTHLY-REPAYMENT-AMOUNT PIC 9(7).9(2).
003600     05 FILLER                  PIC X.
003700     05 DE-TOTAL-AMOUNT         PIC 9(7).9(2).
003800     05 FILLER                  PIC X(36).
003810****************RECORD STRUCTURE OF OUTPUT FILE*******************
003900 FD OUTREPO
004000     LABEL RECORDS ARE STANDARD
004100     RECORDING MODE IS F
004200     RECORD CONTAINS 240 CHARACTERS.
004300 01 REPORT-RECO PIC X(240).
004310******************************************************************
004400 WORKING-STORAGE SECTION.
004410***************DATA ITEMS FOR REPORT CREATION*********************
004500 01 WS-DEFA.
004600     05 WS-APP-ID PIC X(10).
004700     05 FILLER PIC X(02).
004800     05 WS-NAME PIC X(32).
004900     05 FILLER PIC X(06).
005000     05 WS-REP-DATE PIC X(10).
005100     05 FILLER PIC X(12).
005200     05 WS-REP-AMT PIC 9(7).9(2).
005300 01 WS-DEFA-HEAD.
005400     05 HD-APP-ID PIC X(14) VALUE 'APPLICANT ID'.
005500     05 HD-NAME PIC X(32) VALUE 'NAME'.
005600     05 FILLER PIC X(04).
005700     05 HD-REP-DATE PIC X(19) VALUE 'REPAYMENT DUE DATE'.
005800     05 FILLER PIC X(03).
005900     05 HD-REP-AMT PIC X(18) VALUE 'MON REPAYMENT AMT'.
006000     05 FILLER PIC X(18).
006100 01 WS-DEFA-HYP.
006200     05 HY-APP-ID PIC X(10) VALUE ALL '-'.
006300     05 FILLER PIC X(04).
006400     05 HY-NAME PIC X(32) VALUE ALL '-'.
006500     05 FILLER PIC X(04).
006600     05 HY-REP-DATE PIC X(10) VALUE ALL '-'.
006700     05 FILLER PIC X(12).
006800     05 HY-REP-AMT PIC X(10) VALUE ALL '-'.
006900 01 WS-HEAD1.
007000     05 FILLER PIC X(30).
007100     05 H1 PIC X(26) VALUE 'APPLICANTS DETAIL REPORT'.
007200     05 FILLER PIC X(24).
007300 01 WS-HEAD2.
007400     05 H2 PIC X(06) VALUE 'DATE: '.
007500     05 WS-PRINT1-DATE PIC X(10).
007600     05 FILLER PIC X(57).
007700     05 H3 PIC X(6) VALUE 'PAGE: '.
007800     05 BUFFER1 PIC 99 VALUE 01.
007900 01 WS-HEAD3.
008000     05 H4 PIC X(06) VALUE 'TIME: '.
008100     05 CURR-TIME PIC X(08).
008200     05 FILLER PIC X(59).
008300     05 H5 PIC X(11) VALUE 'REPORT ID: '.
008400     05 H6 PIC 9(04) VALUE 1003.
008410 01 WS-HEAD21.
008440     05 FILLER PIC X(73).
008450     05 H3 PIC X(6) VALUE 'PAGE: '.
008460     05 BUFFER PIC 99 VALUE 01.
008470 01 WS-HEAD22.
008491     05 FILLER PIC X(73).
008492     05 H5 PIC X(11) VALUE 'REPORT ID: '.
008493     05 H6 PIC 9(04) VALUE 1003.
008500 01 WS-TRAIL.
008600     05 H7 PIC X(42) VALUE ALL '-'.
008700     05 H8 PIC X(15) VALUE ' END OF PAGE '.
008800     05 H9 PIC X(43) VALUE ALL '-'.
008900 01 WS-TRAIL1.
009000     05 H7 PIC X(42) VALUE ALL '-'.
009100     05 H8 PIC X(16) VALUE ' END OF REPORT '.
009200     05 H9 PIC X(42) VALUE ALL '-'.
009300 01 WS-PRINT-DATE.
009400     05 WS-PRINT-YY PIC X(04).
009500     05 FILLER      PIC X(01) VALUE '/'.
009600     05 WS-PRINT-MM PIC X(02).
009700     05 FILLER      PIC X(01) VALUE '/'.
009800     05 WS-PRINT-DD PIC X(02).
009900 01 WS-TOT.
010000     05 FILLER      PIC X(15).
010100     05 TOTAL    PIC X(25) VALUE 'TOTAL REPAYMENT AMOUNT: '.
010200     05 TOTAL3   PIC 9(10).99.
010300 01 TOTAL1       PIC 9(10)V99.
010400 01 TOTAL2       PIC 9(10)V99.
010500 01 WS-FS-IN PIC X(02).
010600 01 WS-FS-OUT PIC X(02).
010700 01 ROW1 PIC X(80) VALUE ALL SPACES.
010800 01 CNT2 PIC 99 VALUE 0.
010900 01 CURR-DATE PIC X(15).
011000******************************************************************
011100 PROCEDURE DIVISION.
011200 0000-MAIN-PARA.
011300     PERFORM 0001-OPEN-PARA THRU 0001-OPEN-PARA-EXIT.
011400     PERFORM 0008-HEADER1-PARA THRU
011500         0008-HEADER1-PARA-EXIT.
011600     PERFORM 0004-HEADER2-PARA THRU
011700         0004-HEADER2-PARA-EXIT.
011800     PERFORM 0002-READ-PARA THRU 0002-READ-PARA-EXIT
011900         UNTIL WS-FS-IN   EQUAL TO '10'.
012000     PERFORM 0003-CLOSE-PARA THRU 0003-CLOSE-PARA-EXIT.
012100     STOP RUN.
012110******************************************************************
012200 0001-OPEN-PARA.
012300     OPEN INPUT INPDEFA.
012400       EVALUATE TRUE
012500       WHEN WS-FS-IN = '00'
012600          DISPLAY 'INPUT FILE OPEN SUCCESS '
012700       WHEN OTHER
012800          DISPLAY 'INPUT FILE OPEN FAILED ' WS-FS-IN
012810          MOVE 12 TO RETURN-CODE
012900       END-EVALUATE.
013000******************************************************************
013100     OPEN OUTPUT OUTREPO.
013200       EVALUATE TRUE
013300       WHEN WS-FS-OUT = '00'
013400         DISPLAY 'OUTPUT FILE OPEN SUCCESS '
013500       WHEN OTHER
013600         DISPLAY 'OUTPUT FILE OPEN FAILED ' WS-FS-OUT
013700         MOVE 12 TO RETURN-CODE
013800       END-EVALUATE.
013810******************************************************************
013900 0001-OPEN-PARA-EXIT.
014000      EXIT.
014010******************************************************************
014100 0002-READ-PARA.
014200      READ INPDEFA
014300          IF WS-FS-IN = '10'
014400            MOVE TOTAL2 TO TOTAL3
014500            DISPLAY TOTAL3
014600           IF CNT2 IS NOT EQUAL TO 11
014700              WRITE REPORT-RECO FROM WS-TRAIL
014800           END-IF
014900             WRITE REPORT-RECO FROM ROW1
015000             WRITE REPORT-RECO FROM WS-TOT
015100             WRITE REPORT-RECO FROM ROW1
015200             WRITE REPORT-RECO FROM WS-TRAIL1
015300          END-IF.
015400          EVALUATE TRUE
015500          WHEN WS-FS-IN = '00'
015600             DISPLAY 'INPUT FILE READ SUCCESS '
015700             MOVE WS-REP-AMT TO TOTAL1
015800             ADD  TOTAL1 TO TOTAL2
015900             PERFORM 0005-WRITE-PARA THRU
016000               0005-WRITE-PARA-EXIT
016100          WHEN WS-FS-IN = '10'
016200          DISPLAY 'INPUT FILE READ FINISH ' WS-FS-IN
016201          WHEN OTHER
016202          DISPLAY 'INPUT FILE READ FAIL   ' WS-FS-IN
016210             MOVE 12 TO RETURN-CODE
016400          END-EVALUATE.
016410******************************************************************
016500 0002-READ-PARA-EXIT.
016600      EXIT.
016610******************************************************************
016700 0008-HEADER1-PARA.
016800      WRITE REPORT-RECO FROM WS-HEAD1.
016900      WRITE REPORT-RECO FROM ROW1.
016910******************************************************************
017000 0008-HEADER1-PARA-EXIT.
017100      EXIT.
017110******************************************************************
017200 0004-HEADER2-PARA.
017300      MOVE FUNCTION CURRENT-DATE TO CURR-DATE.
017400      MOVE CURR-DATE(1:4) TO WS-PRINT-YY.
017500      MOVE CURR-DATE(5:2) TO WS-PRINT-MM.
017600      MOVE CURR-DATE(7:2) TO WS-PRINT-DD.
017700      MOVE WS-PRINT-DATE TO WS-PRINT1-DATE.
017800      MOVE FUNCTION CURRENT-DATE(9:2) TO CURR-TIME(1:2).
017900      MOVE ':' TO CURR-TIME(3:1).
018000      MOVE FUNCTION CURRENT-DATE(11:2) TO CURR-TIME(4:2).
018100      MOVE ':' TO CURR-TIME(6:1).
018200      MOVE FUNCTION CURRENT-DATE(13:2) TO CURR-TIME(7:2).
018400      WRITE REPORT-RECO FROM WS-HEAD2.
018600      WRITE REPORT-RECO FROM WS-HEAD3.
018700      WRITE REPORT-RECO FROM ROW1.
018800      WRITE REPORT-RECO FROM WS-DEFA-HEAD.
018900      WRITE REPORT-RECO FROM WS-DEFA-HYP.
019000      WRITE REPORT-RECO FROM ROW1.
019001      MOVE 8 TO CNT2.
019010******************************************************************
019100 0004-HEADER2-PARA-EXIT.
019200      EXIT.
019210******************************************************************
019300 0005-WRITE-PARA.
019400        ADD 1 TO CNT2.
019500        MOVE DE-APPLICANT-ID TO WS-APP-ID.
019600        MOVE DE-APPLICANT-NAME TO WS-NAME.
019700        MOVE DE-DUE-DATE TO WS-REP-DATE.
019800        MOVE DE-MONTHLY-REPAYMENT-AMOUNT TO
019900           WS-REP-AMT.
020000        WRITE REPORT-RECO FROM WS-DEFA.
020100        IF CNT2 = 11
020200          MOVE 0 TO CNT2
020210          ADD 1 TO BUFFER
020300          WRITE REPORT-RECO FROM WS-TRAIL
020400          WRITE REPORT-RECO FROM ROW1
020500          WRITE REPORT-RECO FROM WS-HEAD21
020600          WRITE REPORT-RECO FROM WS-HEAD22
020602          WRITE REPORT-RECO FROM ROW1
020603          WRITE REPORT-RECO FROM WS-DEFA-HEAD
020604          WRITE REPORT-RECO FROM WS-DEFA-HYP
020605          WRITE REPORT-RECO FROM ROW1
020610          MOVE 7 TO CNT2
020700        END-IF.
020800        DISPLAY CNT2.
020810******************************************************************
020900 0005-WRITE-PARA-EXIT.
021000      EXIT.
021010******************************************************************
021100 0003-CLOSE-PARA.
021220     EVALUATE TRUE
021230     WHEN WS-FS-IN = '10'
021240       CLOSE INPDEFA
021250       DISPLAY 'INPUT DEFAULT FILE IS CLOSED'
021260     WHEN OTHER
021270       DISPLAY 'INPUT DEFAULT FILE IS NOT CLOSED' WS-FS-IN
021271       MOVE 12 TO RETURN-CODE
021280     END-EVALUATE.
021281     EVALUATE TRUE
021290     WHEN WS-FS-OUT = '00'
021291       CLOSE OUTREPO
021292       DISPLAY 'OUTPUT DEFAULTERS REPORT FILE IS CLOSED'
021293     WHEN OTHER
021294       DISPLAY 'OUTPUT DEFAULTERS REPORT FILE IS NOT CLOSED'
021295          WS-FS-OUT
021296       MOVE 12 TO RETURN-CODE
021297     END-EVALUATE.
021310******************************************************************
021400 0003-CLOSE-PARA-EXIT.
021500      EXIT.
021600******************************************************************
